{
  "DetailedErrors": true,
  "CorsAllowedOrigin": "http://localhost:3000",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=5432;Database=fileexchange;User ID=postgres;Password=postgres;Trust Server Certificate=true;SslMode=prefer;"
  }
}
